check process react_myapp matching "node"
    start program = "/etc/init.d/react_myapp start" with timeout 60 seconds
    stop  program = "/etc/init.d/react_myapp stop"  with timeout 60 seconds

    onreboot nostart
